docs/index.html
<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>أكاديمية طلاب الجنة</title><meta name="description" content="مرحبا نحن أكاديمة طلاب الجنة. نهدف لتعليم الناس كتاب الله عز وجل. لدينا اخوة واخوات متدربين جيدا لتعليم جميع الفئات من أطفال ورجال ونساء بسعر رمزي جدا."><meta name="keywords" content="Quran, Tollab, El-Gannah, ElGannah, طلاب, أكاديمية, الجنة, قران, قرآن, تحفيظ, رجال, نساء, أطقال"><link rel="stylesheet" href="assets/css/brands.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><section class="hero" id="home"> <div class="navbar"><div class="container"><div class="brand"><img src="assets/images/brand.svg" width="128" height="68" alt="أكاديمية طلاب الجنة"></div><div class="nav-icon" id="nav-icon" tabindex="0"><span> </span><span> </span><span> </span></div><div class="nav-list" id="nav-list"><ul><li><a href="#home">الرئيسية</a></li><li><a href="#about">نبذة عنا</a></li><li><a href="#services">خدماتنا</a></li><li><a href="#testimonials">آراء طلابنا</a></li><li><a href="#FQA">الأسئلة الشائعة</a></li></ul></div></div></div><main><div class="container"><div class="content"><h1>أكاديمية طلاب الجنة</h1><hr><p>أكاديمية لتحفيظ وتعليم القرآن الكريم والعلوم الشرعية أونلاين للرجال والنساء والأطفال</p><a class="btn" href="https://wa.me/201026360040" target="_blank">تواصل معنا</a></div></div></main><div class="shape-divider bottom"><svg viewBox="0 0 1200 120" preserveAspectRatio="none"><path class="shape-fill" d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path><path class="shape-fill" d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5"></path><path class="shape-fill" d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"></path></svg></div></section><section class="about" id="about"> <div class="container"><div class="card"><div class="picture"> <div class="img-container lg"><img class="high-res" src="assets/images/about/about-lg.webp" alt="صورة للعرض"><img src="assets/images/about/about-lg-px.jpg" alt="صورة للعرض"></div><div class="img-container md"><img class="high-res" src="assets/images/about/about-md.webp" alt="صورة للعرض"><img src="assets/images/about/about-md-px.jpg" alt="صورة للعرض"></div><div class="img-container sm"><img class="high-res" src="assets/images/about/about-sm.webp" alt="صورة للعرض"><img src="assets/images/about/about-sm-px.jpg" alt="صورة للعرض"></div><div class="img-container xsm"><img class="high-res" src="assets/images/about/about-xsm.webp" alt="صورة للعرض"><img src="assets/images/about/about-sm-px.jpg" alt="صورة للعرض"></div></div><div class="content"><h4>نبذة عن:</h4><h2>أكاديمية طلاب الجنة</h2><p>هي مؤسسة متخصصة في تحفيظ وتعليم القرآن الكريم وعلومه عبر الإنترنت لجميع الأعمار في جميع دول العالم على يد أفضل المعلمين والمعلمات المتخصصين في مجال التحفيظ أونلاين وذو خبرة عالية بطرق التدريس عبر الإنترنت فنحن نسعى لتقديم المساعدة لكل من يريد تعلم القرآن الكريم بالتجويد سواء من الرجال أو النساء أو الأطفال ونحاول أيضا أن نزرع عقيدة ودين وسلوكيات مفتقدينا في الجيل الجديد.</p><div class="social"> <a href="https://wa.me/201026360040" target="_blank"><i class="fa-brands fa-whatsapp"></i></a><a href="https://www.facebook.com/profile.php?id=100063860028772&amp;mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a></div></div></div></div></section><section class="services" id="services"> <div class="container"> <div class="section-headding"> <h2>خدماتنا</h2><img src="assets/images/headding-bg.svg" alt="-"></div><div class="cards"><div class="card"><div class="img"><img src="assets/images/services/services-men.png" alt="صورة للعرض"></div><p>توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.</p></div><div class="card"><div class="img"><img src="assets/images/services/services-women.png" alt="صورة للعرض"></div><p>توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.</p></div><div class="card"><div class="img"><img src="assets/images/services/services-men.png" alt="صورة للعرض"></div><p>توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.</p></div><div class="card"><div class="img"><img src="assets/images/services/services-women.png" alt="صورة للعرض"></div><p>توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.</p></div><div class="card"><div class="img"><img src="assets/images/services/services-men.png" alt="صورة للعرض"></div><p>توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.</p></div><div class="card"><div class="img"><img src="assets/images/services/services-women.png" alt="صورة للعرض"></div><p>توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.</p></div></div></div></section><section class="reminder"><div class="shape-divider top"><svg viewBox="0 0 1200 120" preserveAspectRatio="none"><path class="shape-fill" d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path><path class="shape-fill" d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5"></path><path class="shape-fill" d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"></path></svg></div><div class="shape-divider bottom"><svg viewBox="0 0 1200 120" preserveAspectRatio="none"><path class="shape-fill" d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25"></path><path class="shape-fill" d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5"></path><path class="shape-fill" d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"></path></svg></div><div class="container"> <p>قال ﷺ: « <span>الماهِرُ بالقرآن مع السَّفَرة الكرام البَرَرة</span> »</p></div></section><section class="testimonials" id="testimonials"> <div class="container"> <div class="section-headding"> <h2>آراء طلابنا</h2><img src="assets/images/headding-bg.svg" alt="-"></div><div class="slider"><div class="cards-container"> <div class="card"> <img src="assets/images/testimonials/testimonials-1.webp" alt="-"></div><div class="card"> <img src="assets/images/testimonials/testimonials-2.webp" alt="-"></div><div class="card"> <img src="assets/images/testimonials/testimonials-3.webp" alt="-"></div><div class="card"> <img src="assets/images/testimonials/testimonials-4.webp" alt="-"></div><div class="card"> <img src="assets/images/testimonials/testimonials-5.webp" alt="-"></div><div class="card"> <img src="assets/images/testimonials/testimonials-6.webp" alt="-"></div></div><div class="slider-controls"><button class="prev disabled" aria-label="Previous"></button><button class="next" aria-label="Next"></button></div></div></div></section><section class="FQA" id="FQA"> <div class="container"> <div class="section-headding"> <h2>الأسئلة الشائعة</h2><img src="assets/images/headding-bg.svg" alt="-"></div><div class="box"> <div class="row"><div class="q"> <p>هل لديكم حلقة تجريبية للطلاب قبل الاشتراك؟</p><div class="arrow"></div></div><div class="a"><div><p>نعم تقدم الأكاديمية حلقة تجريبية للطلاب كفرصة لتجربة الأسلوب والمنهجية المستخدمة في التحفيظ وتقييم ما إذا كان يناسب احتياجاتهم وتوقعاتهم.</p></div></div></div><div class="row"><div class="q"> <p>هل يوجد مرونة في  اختيار الشيخ أو المعلمة؟</p><div class="arrow"></div></div><div class="a"><div><p>نعم يمكن للطلاب تغيير الشيخ أو المعلمة في أي وقت دون الحاجة لأسباب محددة. هذا يعطيهم المرونة في اختيار المعلم الذي يتناسب مع طريقة تعلمهم ويستجيب لاحتياجاتهم الفردية.</p></div></div></div><div class="row"><div class="q"> <p>ماذا يحدث إذا لم يكن الطالب راضيًا عن البرنامج بعد الاشتراك؟</p><div class="arrow"></div></div><div class="a"><div><p>في حالة عدم رغبة الطالب في استكمال البرنامج بعد الاشتراك، يمكنه طلب تغيير الشيخ او استرداد رسوم الاشتراك. هذا يمنحه ضمانًا إضافيًا بأنه لن يضطر للاستمرار في البرنامج إذا لم يكن راضيًا عنه.</p></div></div></div><div class="row"><div class="q"> <p>كيف توفرون الدعم والمتابعة للطلاب؟</p><div class="arrow"></div></div><div class="a"><div><p>نحن نقدم الدعم والمتابعة للطلاب من خلال المشرفين والمشرفات، الذين يعملون على حل أي مشكلة قد تواجههم في رحلتهم لحفظ القرآن.</p></div></div></div><div class="row"><div class="q"> <p>ماهي عدد الحلقات التي توفرها الأكاديمية؟</p><div class="arrow"></div></div><div class="a"><div><p>نوفر حلقات من اول حلقه واحده في الأسبوع الي عدة حلقات علي مدار الاسبوع كامل فيمكن للطالب اختيار عددالحلقات التي تناسب إحتياجاتهم. </p></div></div></div><div class="row"><div class="q"> <p>هل  الحلقات باشتراك مادي؟</p><div class="arrow"></div></div><div class="a"><div><p>نعم الحلقات باشتراك مادي مناسب للجميع ونوفر طرق متعدده لدفع الاشتراك لتناسب الجميع.</p></div></div></div></div></div></section><section class="last-reminder"> <div class="container"> <div class="text"><h2>لا تنسى التسجيل عسى ان ينفع الله بنا</h2><p>قال ﷺ: “أهل القرآن هم أهل الله وخاصته” </p></div><a class="btn" href="https://wa.me/201026360040" target="_blank">تواصل معنا</a></div></section><footer> <div class="container sm-spaces"><div class="row"> <div class="brand"><img src="assets/images/brand.svg" width="128" height="68" alt="أكاديمية طلاب الجنة"></div><div class="social"> <a href="https://wa.me/201026360040" target="_blank"><i class="fa-brands fa-whatsapp"></i>طلاب الجنة</a><a href="https://www.facebook.com/profile.php?id=100063860028772&amp;mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i>طلاب الجنة</a></div></div><div class="pagination"> <a href="#home">الرئيسية</a><a href="#about">نبذة عنا</a><a href="#services">خدماتنا</a><a href="#testimonials">آراء طلابنا</a><a href="#FQA">الأسئلة الشائعة</a></div></div></footer><script src="assets/js/app.js"> </script></body></html>

stage/index.pug
doctype html
html(lang="ar", dir="rtl")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title أكاديمية طلاب الجنة

    //- Search Engine Meta
    meta(name="description", content="مرحبا نحن أكاديمة طلاب الجنة. نهدف لتعليم الناس كتاب الله عز وجل. لدينا اخوة واخوات متدربين جيدا لتعليم جميع الفئات من أطفال ورجال ونساء بسعر رمزي جدا.")
    meta(name="keywords", content="Quran, Tollab, El-Gannah, ElGannah, طلاب, أكاديمية, الجنة, قران, قرآن, تحفيظ, رجال, نساء, أطقال")

    //- Font Awesome Style Sheet
    link(rel="stylesheet", href="assets/css/brands.min.css")

    //- Custom Style Sheet
    link(rel="stylesheet", href="assets/css/main.css")
    
  body
    //- Hero Section
    section#home.hero 
      .navbar
        .container
          .brand
            img(src="assets/images/brand.svg", width="128", height="68", alt="أكاديمية طلاب الجنة")
          #nav-icon.nav-icon(tabindex="0")
            span 
            span 
            span 
          #nav-list.nav-list
            ul
              li
                a(href="#home") الرئيسية
              li
                a(href="#about") نبذة عنا
              li
                a(href="#services") خدماتنا
              li
                a(href="#testimonials") آراء العملاء
              li
                a(href="#FQA") الأسئلة الشائعة

      main
        .container
          .content
            h1 أكاديمية طلاب الجنة
            hr
            p أكاديمية لتحفيظ وتعليم القرآن الكريم والعلوم الشرعية أونلاين للرجال والنساء والأطفال
            a.btn(href="#") تواصل معنا

      .shape-divider.bottom
        svg(viewBox="0 0 1200 120" preserveAspectRatio="none")
          path(d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill")
          path(d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill")
          path(d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill")
            
    //- About Section
    section#about.about 
      .container
        .card
          .picture 
            .img-container.lg
              img.high-res(src="assets/images/about/about-lg.jpg", alt="صورة للعرض")
              img(src="assets/images/about/about-lg-px.jpg", alt="صورة للعرض")
            .img-container.md
              img.high-res(src="assets/images/about/about-md.jpg", alt="صورة للعرض")
              img(src="assets/images/about/about-md-px.jpg", alt="صورة للعرض")
            .img-container.sm
              img.high-res(src="assets/images/about/about-sm.jpg", alt="صورة للعرض")
              img(src="assets/images/about/about-sm-px.jpg", alt="صورة للعرض")
            .img-container.xsm
              img.high-res(src="assets/images/about/about-xsm.jpg", alt="صورة للعرض")
              img(src="assets/images/about/about-sm-px.jpg", alt="صورة للعرض")
          .content
            h4 نبذة عن:
            h2 أكاديمية طلاب الجنة
            p هي مؤسسة متخصصة في تحفيظ وتعليم القرآن الكريم وعلومه عبر الإنترنت لجميع الأعمار في جميع دول العالم على يد أفضل المعلمين والمعلمات المتخصصين في مجال التحفيظ أونلاين وذو خبرة عالية بطرق التدريس عبر الإنترنت فنحن نسعى لتقديم المساعدة لكل من يريد تعلم القرآن الكريم بالتجويد سواء من الرجال أو النساء أو الأطفال ونحاول أيضا أن نزرع عقيدة ودين وسلوكيات مفتقدينا في الجيل الجديد.
            .social 
              a(href="#")
                i.fa-brands.fa-whatsapp
              a(href="#")
                i.fa-brands.fa-facebook
            
    //- Services Section
    section#services.services 
      .container 
        .section-headding 
          h2 خدماتنا
          img(src="assets/images/headding-bg.svg", alt="-")
        .cards
          .card
            .img
              img(src="assets/images/services/services-men.png", alt="صورة للعرض")
            p توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.
          .card
            .img
              img(src="assets/images/services/services-women.png", alt="صورة للعرض")
            p توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.
          .card
            .img
              img(src="assets/images/services/services-men.png", alt="صورة للعرض")
            p توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.
          .card
            .img
              img(src="assets/images/services/services-women.png", alt="صورة للعرض")
            p توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.
          .card
            .img
              img(src="assets/images/services/services-men.png", alt="صورة للعرض")
            p توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.
          .card
            .img
              img(src="assets/images/services/services-women.png", alt="صورة للعرض")
            p توفر الاكاديمية حلقات تحفيظ جماعية وفردية للرجال بشكل منظم في أوقات مناسبة عن طريق الانترنت، تتضمن حفظ جديد ومراجعة الماضي وتعلم أحكام التجويد.
            
    //- Reminder Section
    section.reminder
      .shape-divider.top
        svg(viewBox="0 0 1200 120" preserveAspectRatio="none")
          path(d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill")
          path(d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill")
          path(d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill")
      .shape-divider.bottom
        svg(viewBox="0 0 1200 120" preserveAspectRatio="none")
          path(d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill")
          path(d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill")
          path(d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill")
      .container 
        p
          | قال ﷺ: « 
          span الماهِرُ بالقرآن مع السَّفَرة الكرام البَرَرة
          |  »
            
    //- Testimonials Section
    section#testimonials.testimonials 
      .container 
        .section-headding 
          h2 آراء طلابنا
          img(src="assets/images/headding-bg.svg", alt="-")
        .slider
          .cards-container 
            .card 
              img(src="assets/images/testimonials/testimonials-1.png", alt="-")
            .card 
              img(src="assets/images/testimonials/testimonials-2.png", alt="-")
            .card 
              img(src="assets/images/testimonials/testimonials-3.png", alt="-")
            .card 
              img(src="assets/images/testimonials/testimonials-4.png", alt="-")
            .card 
              img(src="assets/images/testimonials/testimonials-5.png", alt="-")
            .card 
              img(src="assets/images/testimonials/testimonials-6.png", alt="-")

          .slider-controls
            button.prev.disabled(aria-label="Previous")
            button.next(aria-label="Next")
            
    //- Testimonials Section
    section#FQA.FQA 
      .container 
        .section-headding 
          h2 الأسئلة الشائعة
          img(src="assets/images/headding-bg.svg", alt="-")
        .box 
          .row
            .q 
              p هل لديكم حلقة تجريبية للطلاب قبل الاشتراك؟
              .arrow
            .a
              div
                p نعم تقدم الأكاديمية حلقة تجريبية للطلاب كفرصة لتجربة الأسلوب والمنهجية المستخدمة في التحفيظ وتقييم ما إذا كان يناسب احتياجاتهم وتوقعاتهم.

          .row
            .q 
              p هل يوجد مرونة في  اختيار الشيخ أو المعلمة؟
              .arrow
            .a
              div
                p نعم يمكن للطلاب تغيير الشيخ أو المعلمة في أي وقت دون الحاجة لأسباب محددة. هذا يعطيهم المرونة في اختيار المعلم الذي يتناسب مع طريقة تعلمهم ويستجيب لاحتياجاتهم الفردية.

          .row
            .q 
              p ماذا يحدث إذا لم يكن الطالب راضيًا عن البرنامج بعد الاشتراك؟
              .arrow
            .a
              div
                p في حالة عدم رغبة الطالب في استكمال البرنامج بعد الاشتراك، يمكنه طلب تغيير الشيخ او استرداد رسوم الاشتراك. هذا يمنحه ضمانًا إضافيًا بأنه لن يضطر للاستمرار في البرنامج إذا لم يكن راضيًا عنه.

          .row
            .q 
              p كيف توفرون الدعم والمتابعة للطلاب؟
              .arrow
            .a
              div
                p نحن نقدم الدعم والمتابعة للطلاب من خلال المشرفين والمشرفات، الذين يعملون على حل أي مشكلة قد تواجههم في رحلتهم لحفظ القرآن.

          .row
            .q 
              p ماهي عدد الحلقات التي توفرها الأكاديمية؟
              .arrow
            .a
              div
                p نوفر حلقات من اول حلقه واحده في الأسبوع الي عدة حلقات علي مدار الاسبوع كامل فيمكن للطالب اختيار عددالحلقات التي تناسب إحتياجاتهم. 

          .row
            .q 
              p هل  الحلقات باشتراك مادي؟
              .arrow
            .a
              div
                p نعم الحلقات باشتراك مادي مناسب للجميع ونوفر طرق متعدده لدفع الاشتراك لتناسب الجميع.

    //- Last Reminder Section
    section.last-reminder 
      .container 
        .text
          h2 لا تنسى التسجيل عسى ان ينفع الله بنا
          p قال ﷺ: “أهل القرآن هم أهل الله وخاصته” 
        a.btn(href="#") تواصل معنا
        
    //- Footer
    footer 
      .container.sm-spaces
        .row 
          .brand
            img(src="assets/images/brand.svg", width="128", height="68", alt="أكاديمية طلاب الجنة")
          .social 
            a(href="#")
              i.fa-brands.fa-whatsapp
              | طلاب الجنة
            a(href="#")
              i.fa-brands.fa-facebook
              | طلاب الجنة
        .pagination 
          a(href="#home") الرئيسية
          a(href="#about") نبذة عنا
          a(href="#services") خدماتنا
          a(href="#testimonials") آراء طلابنا
          a(href="#FQA") الأسئلة الشائعة

    //- Custom JS File
    script(src="assets/js/app.js") 
